{
  "manifest_version": 3,
  "name": "CrunchySkipy",
  "description": "A chrome extension to skip intro and outros in Crunchyroll",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_icon": { 
      "32": "icon-34.png" 
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "32": "icon-34.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://beta.crunchyroll.com/*"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"],
      "run_at": "document_start"
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "icon-128.png", "icon-34.png"],
      "matches": [ "https://beta.crunchyroll.com/*" ]
    },
    {
      "resources": ["window.bundle.js"],
      "matches": ["https://beta.crunchyroll.com/*"]
    }
  ],
  "permissions": ["scripting", "storage", "activeTab", "tabs", "declarativeContent" ],
  "host_permissions": ["*://beta.crunchyroll.com/*", "*://localhost/*"]
}
